# MINS_2026

./: .gitmodules  README.md
iu3-62/belovaed/lr1/: .gitignore
iu3-62/belovaed/lr1/src/: Main.java
iu3-62/belovaed/lr1/src/exception/: InvalidInputException.java
iu3-62/belovaed/lr1/src/model/: Medicine.java  Sale.java
iu3-62/belovaed/lr1/src/repository/: DataInitializer.java
iu3-62/belovaed/lr1/src/service/: PharmacyService.java  PharmacyServiceInterface.java
iu3-62/belovaed/lr1/src/ui/: ConsoleUI.java
iu3-62/belovaed/lr2-3/: bonus_data.txt
iu3-62/belovaed/lr2-3/src/: Main.java
iu3-62/belovaed/lr2-3/src/exception/: ExpiredMedicineException.java  PharmacyException.java  PrescriptionRequiredException.java
iu3-62/belovaed/lr2-3/src/model/: Medicine.java  PrescriptionType.java  Sale.java
iu3-62/belovaed/lr4/: build.gradle  settings.gradle
iu3-62/belovaed/lr4/core-service/: bonus_data.txt  build.gradle
iu3-62/belovaed/lr4/core-service/src/main/java/: Main.java
iu3-62/belovaed/lr4/core-service/src/main/java/client/: ReferenceClient.java
iu3-62/belovaed/lr4/core-service/src/main/java/exception/: InsufficientQuantityException.java  MedicineNotFoundException.java  ReferenceUnavailableException.java
iu3-62/belovaed/lr4/core-service/src/main/java/model/: BonusInfo.java  Medicine.java  Sale.java
iu3-62/belovaed/lr4/core-service/src/main/java/observer/: AddedObserver.java  EventType.java  ExpiredObserver.java  Observer.java  RemovedObserver.java  SoldObserver.java
iu3-62/belovaed/lr4/core-service/src/main/java/report/: ConsoleReportFactory.java  ExpiredReport.java  Report.java  ReportFactory.java
iu3-62/belovaed/lr4/core-service/src/main/java/repository/: DataInitializer.java  Repository.java  SaleRepository.java
iu3-62/belovaed/lr4/core-service/src/main/java/service/: Bonus.java  BonusInterface.java  ExpiredReportService.java  PharmacyService.java  PharmacyServiceInterface.java  SalesReportService.java  ServiceResult.java
iu3-62/belovaed/lr4/core-service/src/main/java/ui/: ConsoleUI.java
iu3-62/belovaed/lr4/gradle/wrapper/: gradle-wrapper.properties
iu3-62/belovaed/lr4/proto/: core_service.proto  reference_service.proto
iu3-62/belovaed/lr4/reference-service/: build.gradle
iu3-62/belovaed/lr4/reference-service/src/main/java/: ReferenceApplication.java
iu3-62/belovaed/lr4/reference-service/src/main/java/catalogue/: MedicineCatalogue.java
iu3-62/belovaed/lr4/reference-service/src/main/java/service/: ReferenceServiceImpl.java
iu3-62/petrovaa/: gits.md
(+17 files in other folders)
